location /files {
	## The folder should not be in `/home/...`, or 403 problem occurs.

	#root /opt/share-folder;
	alias /opt/share-folder;

	autoindex on;
	autoindex_exact_size on;
	autoindex_localtime on;
}

