## Proxy configuration for an API service.
location /smart-to-do-list-manager-svc {
  proxy_set_header host $host;
  proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
  proxy_set_header x-real-ip $remote_addr;
  proxy_pass http://127.0.0.1:8888;
}

## Proxy configuration for WebSocket.
location /ws {
  proxy_http_version 1.1;
  proxy_read_timeout 86400s;
  proxy_set_header connection "Upgrade";
  proxy_set_header upgrade $http_upgrade;
  proxy_set_header x-real-ip $remote_addr;
  proxy_pass http://127.0.0.1:9001;
}

## Static file configuration for an SPA.
location /smart-to-do-list-manager-cli {
  root /srv/application;
  try_files $uri $uri/ /smart-to-do-list-manager-cli/index.html;
}

## Static file configuration for simple download site.
location /files {
  #root /opt/share-folder;
  alias /opt/share-folder;
  autoindex on;
  autoindex_exact_size on;
  autoindex_localtime on;
}

## PHP-FPM configuration.
location ~ \.php$ {
  try_files $uri =404;
  fastcgi_index index.php;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  #fastcgi_pass 127.0.0.1:9999;
  include /etc/nginx/fastcgi.conf;
}
